# TES1

./: tes v1.2.sql  tes v1.3.sql  tes v1.4.sql  tes.sql
UI/: ajax.html  biao_1.html  biao_2.html  biao_3.html  biao_4.html  logl.html  wecmoe.html  zhujiemian.html
UI/css/: biao.css  zhujiemian.css
maven project/: .classpath  .project  pom.xml
maven project/src/main/java/com/tes1/controller/: ManagerController.java  UserController.java
maven project/src/main/java/com/tes1/dao/: managerDao.java
maven project/src/main/java/com/tes1/entity/: Classes.java  Cmenu.java  Department.java  DepartmentE.java  Manager.java  Menuinfo.java  Menurelation.java  PageBean.java  Pmenu.java  Student.java  Teacher.java  Tree.java  User.java
maven project/src/main/java/com/tes1/evaluate/controllers/: ActionController.java  DepartmentController.java  GradesControllers.java  QuotaController.java  UserController.java  scaleController.java
maven project/src/main/java/com/tes1/evaluate/domain/: Department.java
maven project/src/main/java/com/tes1/evaluate/mapper/: AvgscoresMapper.xml  ClassinfoMapper.java  ClassinfoMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  QuotaMapper.java  QuotaMapper.xml  QuotaoptionsMapper.java  QuotaoptionsMapper.xml
maven project/src/main/java/com/tes1/evaluate/service/: ClassinfoService.java  DepartmentService.java  QuotaService.java  QuotaoptionsService.java
maven project/src/main/java/com/tes1/service/: InfoService.java  ManagerService.java  UserService.java
maven project/src/main/java/com/tes1/util/: ReadExcel.java  ResponseUtil.java  StringUtil.java  WDWUtil.java
maven project/src/main/resources/: jdbc.properties  spring-mvc.xml
maven project/src/main/resources/mapper/: UserMapper.xml
maven project/src/main/resources/sql/: evaluate.sql
maven project/src/main/webapp/: index.jsp  login.jsp  test.jsp
maven project/src/main/webapp/WEB-INF/: web.xml
maven project/src/main/webapp/WEB-INF/css/: mian.css
maven project/src/main/webapp/WEB-INF/js/: Deptlist.js
maven project/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  userlist.jsp  welcome.jsp
maven project/src/main/webapp/WEB-INF/views/list/: Deptlist.jsp
maven project/src/main/webapp/moduls/Batchinfo/: BatchManger.jsp  add.jsp  edit.jsp
maven project/src/main/webapp/moduls/Classinfo/: ClassinfoManger.jsp
maven project/src/main/webapp/moduls/Department/: AddDepartment.jsp  DepartmentManger.jsp
maven project/src/main/webapp/moduls/Score/: score.jsp
maven project/src/main/webapp/moduls/State/: StateManger.jsp
maven project/src/main/webapp/moduls/Teachinginfo/: addTeaching.jsp  teachingManager.jsp
maven project/src/main/webapp/moduls/action/: actionManager.jsp
maven project/src/main/webapp/moduls/course/: CourseQuery.jsp  ReadCourse.jsp
maven project/src/main/webapp/moduls/evaluate/: Batchretrieval.jsp  OnlineEvaluate.jsp  teacheva.jsp
maven project/src/main/webapp/moduls/quota/: quotaManager.jsp
maven project/src/main/webapp/moduls/scale/: scaleManager.jsp
maven project/src/main/webapp/moduls/user/: add.jsp  userManager.jsp
v0.8/maven project/src/main/java/com/tes1/controller/: UserController.java
v0.8/maven project/src/main/java/com/tes1/entity/: Tree.java
v0.8/maven project/src/main/webapp/WEB-INF/views/: biao.jsp  index.jsp
文档/数据库设计书/: 数据库设计报告.doc
文档/用户界面设计书/: 用户界面设计报告（1590003-第5组-第2周).doc
文档/需求说明书/: 产品需求规格说明书（1590003-第5组-第2周).doc
文档/项目周报/: 附件6：项目组工作周报（1590003-第5组-第1周）.doc  附件6：项目组工作周报（1590003-第5组-第2周）.doc  附件6：项目组工作周报（1590003-第5组-第3周）.doc  附件6：项目组工作周报（1590003-第5组-第4周）.doc
版本库/: 关于版本库说明v1.0.txt
